<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>@RANJAN KUMAR</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-light bg-light shadow-sm">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">@RANJAN KUMAR</span>
        </div>
    </nav>
    <!-- heropage -->
    <div class="container bg-white">
        <div class="row">
            <div class="col-8 pt-5">
                <div class="pt-5">
                    <p class="add">" HELLO, I'M" <br>
                        <span class="name">RANJAN KUMAR </span>
                    </p>
                    <P class="bg-highlight note">
                        I'm a Programmer...... <br><br>
                        <span class="bg-highlight">“ skilled in HTML, <br>CSS, JavaScript,
                            Python, Bootstrap, and databases,<br> passionate about
                            building responsive and dynamic web applications.”</span>
                    </P>
                </div>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <div class="m-3">
                    <img src="ncr-p.jpg" class="img-fluid w-75" alt="..." style="border-radius: 30px;">
                </div>
            </div>
        </div>
    </div>
    <!-- skill & Education -->
    <div class="bg-success-subtle">
       <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">SKILLS</th>
                    <th scope="col">EDUCATION</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Web-devlopment</td>
                    <td>10th with 89.17%</td>
                    
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Bootstrap(frame-work)</td>
                    <td>12th-Science with 87.67%</td>
                    
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>My-SQL(data-base)</td>
                    <td>persuing Int.M.Sc in material science & Engg</td>
                    
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td colspan="2">C,C++,Python</td>
                    
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td colspan="2">Git & Github</td>
                    
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td colspan="2">Microsoft-Office</td>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <!-- about -->
    <div class="container bg-info-subtle">
        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-info-subtle">
                    <div class="card-body">
                        <h5 class="card-title">About Me</h5>
                        <p class="card-text">Hi, I’m Ranjan Kumar Jena, a Material Science & Engineering student (M.Sc.)
                            with a strong interest in technology, coding, and problem-solving. Alongside my academic
                            journey in engineering, I enjoy working on projects that connect science with software
                            development.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card bg-info-subtle">
                    <div class="card-body">
                        <h5 class="card-title">Focus & Aspirations</h5>
                        <p class="card-text">“I am currently focused on exploring Full-Stack Development, while also
                            learning AI and Machine Learning for future applications in science and engineering.
                            Additionally, I am passionate about building projects that integrate material science
                            insights with software solutions to create innovative and practical outcomes.”</p>
                        <p class="card-text">I aspire to grow as a skilled developer and engineer, while also exploring
                            opportunities to apply material science knowledge in innovative fields such as aerospace,
                            robotics, and computational materials. My long-term goal is to contribute to cutting-edge
                            research and technology development.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact-info -->
    <div class="container bg-white border-top border-primary-subtle">
        <div class="row">
            <div class="col-sm-6">
                <div class="card bg-white border-top border-primary-subtle">
                    <div class="card-body">
                        <h5 class="card-title">Contact-info</h5>
                        <p class="card-text"><i class="fa-solid fa-envelope"></i><i
                                class="fa-solid fa-arrow-right"></i>jenaranjankumar788@gmail,com</p>
                        <p class="card-text"><i class="fa-solid fa-phone"></i><i class="fa-solid fa-arrow-right"></i>+91
                            8074811241</p>
                        <p class="card-text"><i class="fa-solid fa-location-dot"></i><i
                                class="fa-solid fa-arrow-right"></i>Bhubanswar,Odisha</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card bg-white border-top border-primary-subtle">
                    <div class="card-body">
                        <h5 class="card-title">Follow Me</h5>
                        <p class="card-text"></p>
                        <a href="https://www.linkedin.com/in/ranjan-kumar-jena-21b791309/" class="btn"><strong><i
                                    class="fa-brands fa-linkedin"></i></strong></a>
                        <a href="https://github.com/Rxc-chiku" class="btn"><strong><i
                                    class="fa-brands fa-github"></i></strong></a>
                        <a href="https://x.com/Ranjank32947494" class="btn"><strong><i
                                    class="fa-brands fa-square-x-twitter"></i></strong></a>
                        <a href="https://www.instagram.com/ranjan_jena_8/" class="btn"><strong><i
                                    class="fa-brands fa-square-instagram"></i></strong></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- projectlinks -->
    <div class="card">
        <h5 class="card-header">project-1</h5>
        <div class="card-body">
            <h5 class="card-title">tec-info</h5>
            <p class="card-text">“This website provides the latest updates on technology and hackathons. Our aim is to keep students, developers, and tech enthusiasts informed, inspired, and ready to explore new opportunities in the world of innovation.”</p>
            <a href="https://rxc-chiku.github.io/tec-info/" class="btn btn-primary">Go to web-page</a>
        </div>
    </div>
    <div class="card">
        <h5 class="card-header">project-2</h5>
        <div class="card-body">
            <h5 class="card-title">@Ranjan-kumar</h5>
            <p class="card-text">“This portfolio website showcases my projects, ideas, and journey in the field of technology and development.”</p>
            <a href="https://rxc-chiku.github.io/potfolio/" class="btn btn-primary">Go to web-page</a>
        </div>
    </div>
    <div class="card">
        <h5 class="card-header">project-3</h5>
        <div class="card-body">
            <h5 class="card-title">pentagram-services</h5>
            <p class="card-text">“Pentagram Services is a trusted manpower supply agency dedicated to providing skilled and reliable workforce solutions. We connect businesses with the right people to meet their operational needs, ensuring efficiency, productivity, and growth. Our commitment is to deliver quality manpower with professionalism and trust.”</p>
            <a href="https://rxc-chiku.github.io/pentagram/" class="btn btn-primary">Go to web-page</a>
        </div>
    </div>
    <!-- footer -->
    <footer class="text-center text-muted py-3 bg-dark text-light">
        <small>© <span id="year"></span> Ranjan Kumar Jena — All Rights Reserved.</small>
    </footer>

    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>


</html>









